<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Detailed">

    <TextView
        android:id="@+id/weatherHeadingTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="82dp"
        android:text="Detailed Weather Data"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherDetailsTextView"
        android:layout_width="744dp"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="179dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="115dp"
        android:text="Back to Home" />

</RelativeLayout>
